<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".firma.maps_activity"
        tools:layout="@layout/activity_maps_firma"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="4dp" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Anasayfa"
            android:id="@+id/btn_geri"
            android:onClick="anasayfa"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cikis"
            android:onClick="cikis"
            android:id="@+id/btn_cikis"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>
    </RadioGroup>
</FrameLayout>